apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18

        testPackageName "course.labs.permissionslab.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    compile files('libs/robotium-solo-5.0.2-SNAPSHOT.jar')
}
