# Android

./: .gitignore
Fragments/FragmentsLab/app/: build.gradle
Fragments/FragmentsLab/app/src/instrumentTest/java/course/labs/fragmentslab/test/: TabletTest.java
Fragments/FragmentsLab/app/src/main/: AndroidManifest.xml
Fragments/FragmentsLab/app/src/main/java/course/labs/fragmentslab/: FeedFragmentData.java  MainActivity.java
FragmentsLab/: import-summary.txt
FragmentsLab/app/: build.gradle
FragmentsLab/app/src/instrumentTest/java/course/labs/fragmentslab/test/: PhoneTest.java
GraphicsLab/: import-summary.txt
GraphicsLab/app/: build.gradle
GraphicsLab/app/src/androidTest/java/course/labs/TouchLab/test/: BubbleActivityFling.java  BubbleActivityFloatOffScreen.java  BubbleActivityMultiple.java  BubbleActivityPop.java
GraphicsLab/app/src/main/: AndroidManifest.xml
GraphicsLab/app/src/main/java/course/labs/GraphicsLab/: BubbleActivity.java
Intents/DangerousApp/: local.properties
Intents/DangerousApp/app/src/main/: AndroidManifest.xml
Intents/IntentsLab/: build.gradle  local.properties
Intents/IntentsLab/app/: build.gradle
Intents/IntentsLab/app/src/instrumentTest/java/course/labs/intentslab/test/: ExplicitTest.java  ImplicitTest.java
Intents/IntentsLab/app/src/main/: AndroidManifest.xml
Intents/IntentsLab/app/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.java  ExplicitlyLoadedActivity.java
Intents/IntentsLab/app/src/main/res/layout/: explicitly_loaded_activity.xml
Intents/MyBrowser/: local.properties
Intents/MyBrowser/app/src/main/: AndroidManifest.xml
Intents/MyBrowser/gradle/wrapper/: gradle-wrapper.properties
Intents/PermissionsLab/: import-summary.txt  local.properties
Intents/PermissionsLab/app/: build.gradle
Intents/PermissionsLab/app/src/instrumentTest/java/course/labs/permissionslab/test/: TestBookmarks.java  TestDangerousApp.java
Intents/PermissionsLab/app/src/main/: AndroidManifest.xml
Intents/PermissionsLab/app/src/main/java/course/labs/permissionslab/: ActivityLoaderActivity.java  BookmarksActivity.java
Intents/PermissionsLab/app/src/main/res/layout/: bookmarks_activity.xml  go_to_dangerous_activity.xml
LocationLab/: import-summary.txt
LocationLab/app/: build.gradle
LocationLab/app/src/androidTest/java/course/labs/locationlab/test/: TestOneValidLocation.java  TestSameLocation.java  TestTwoValidLocations.java
LocationLab/app/src/main/java/course/labs/locationlab/: MockLocationProvider.java  PlaceDownloaderTask.java  PlaceRecord.java  PlaceViewActivity.java  PlaceViewAdapter.java
LocationLab/app/src/main/res/layout/: place_badge_view.xml
LocationLab/app/src/main/res/menu/: main.xml
LocationLab/app/src/main/res/values/: strings.xml
NotificationsLab/: import-summary.txt
NotificationsLab/app/: build.gradle
NotificationsLab/app/src/androidTest/java/course/labs/notificationslab/test/: NewFeedTest.java  OldFeedNoNotificationTest.java  OldFeedWithNotificationTest.java
NotificationsLab/app/src/main/java/course/labs/notificationslab/: DownloaderTask.java  MainActivity.java  TestFrontEndActivity.java
TheActivityClass/ActivityLab/: local.properties
TheActivityClass/ActivityLab/app/: build.gradle
TheActivityClass/ActivityLab/app/src/androidTest/java/course/labs/activitylab/test/: Test1.java
TheActivityClass/ActivityLab/app/src/instrumentTest/java/course/labs/activitylab/test/: Test2.java  Test3.java
TheActivityClass/ActivityLab/app/src/main/: AndroidManifest.xml
TheActivityClass/ActivityLab/app/src/main/java/course/labs/activitylab/: ActivityOne.java  ActivityTwo.java
TheActivityClass/ActivityLab/app/src/main/res/layout/: activity_two.xml
TheActivityClass/ActivityLab/gradle/wrapper/: gradle-wrapper.properties
UILabs/: import-summary.txt
UILabs/app/: build.gradle
UILabs/app/src/androidTest/java/course/labs/todomanager/test/: TestCancel.java  TestReset.java  TestSubmit.java
UILabs/app/src/main/java/course/labs/todomanager/: AddToDoActivity.java  ToDoItem.java  ToDoListAdapter.java  ToDoManagerActivity.java
