apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19

        testPackageName "course.labs.locationlab.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/robotium-solo-5.0.2-SNAPSHOT.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
}
